<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/ace.min.css">
        <link rel="stylesheet" href="/css/ace-skins.min.css">
        <link rel="stylesheet" href="/css/ace-responsive.min.css">
        <style type="text/css">
            body,html{
                width: 100%;
                height: 100%;
                background: #fff;
            }
            .goods-header{
                overflow: hidden;
            }
            .goods-header-left{
                width: 30%;
                float: left;
            }
            .goods-header-right{
                width: 70%;
                float: left;
            }
            .goods-header-left img{
                width: 100%;
            }

        </style>
    </head>
    <body>

        <div id="main-content" class="clearfix">
            <div id="page-content" class="clearfix">

            <div class="goods-header">
                <div class="goods-header-left"><img  th:src="@{${product.uri}}" alt="" /></div>
                <div class="goods-header-right">
                    <p th:text="|商品名称：${product.title}|">Glass Housing Multi-purpose 12L Portable Convection Oven</p>
                    <p class="red" th:text="|商品价格：${product.price}|">$16.00</p>
                    <p th:text="|sku码：${product.skuCd}|">sku:2545464471</p>
                    <p th:text="|商品型号：${product.model}|">Brand：GMY</p>
                    <p th:text="|商品库存：${product.price}"|> Stock in US：32</p>

                    <button class="btn btn-primary"><a style="color:#fff" th:href="@{'/bvo/store/choose?id='+${product.proId}}" >借卖</a></button>
                    <button class="btn btn-primary" th:onclick="javascript:add(([[${product.proId}]]))">加入心愿单</button>
                </div>
            </div>

                <h4 class="lighter">商品描述</h4>
                <div class="tabbable">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a data-toggle="tab" href="#ebay"> 商品介绍</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="ebay" class="tab-pane active">
                            <a th:text="${product!=null}?${product.descrition}"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </body>
    <script src="/js/jquery-1.9.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">



        function add(proId) {
            $.ajax({
                type: "GET",
                url: "/bvo/wish/add",
                data: {"proId": proId},
                success: function(data){//data就是 controller 中的 return 的 数据
                    if(data.code==200){
                        //刷新数据
                        alert(data.message)
                    }else{
                        alert(data.message);
                    }
                }
            });
        }
    </script>
</html>
